{
  "playlistName": "turkey max 20-5",
  "startDate": "2026/05/20",
  "endDate": "2026/05/20",
  "startTime": "16:00:00",
  "endTime": "22:00:00",
  "duration": "06:00:00",
  "dblDur": "21600",
  "playlistType": 2,
  "category": "General",
  "playlistPath": "C:\\Marsis_Playlist\\CH1\\2026\\05\\20\\",
  "PlaylistItems": [
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "6.04",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:00:00",
      "index": 0,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "BJlniHpn",
      "Thumbnail": "",
      "No": null,
      "Name": "2",
      "StartTime": "16:00:00",
      "Duration": "00:00:06:01",
      "In": "00:00:00:00",
      "Out": "00:00:06:01",
      "DoubleIn": 0.0,
      "DoubleOut": 6.04,
      "DoubleDuration": 6.04,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\انسيرتات\\2.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "2629.93",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:00:06.04",
      "index": 1,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "U26HxXQk",
      "Thumbnail": "",
      "No": null,
      "Name": "20 Minutes E8",
      "StartTime": "16:00:06",
      "Duration": "00:43:49:23",
      "In": "00:00:00:00",
      "Out": "00:43:49:23",
      "DoubleIn": 0.0,
      "DoubleOut": 2629.93,
      "DoubleDuration": 2629.93,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\20 Minutes E8.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:43:55.97",
      "index": 2,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "U41l+aqW",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "16:43:55",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "24.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:45:44.04",
      "index": 3,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "/awMt1mb",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل مواقع التواصل onc",
      "StartTime": "16:45:44",
      "Duration": "00:00:24:05",
      "In": "00:00:00:00",
      "Out": "00:00:24:05",
      "DoubleIn": 0.0,
      "DoubleOut": 24.23,
      "DoubleDuration": 24.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\فواصل عامة\\فاصل مواقع التواصل onc.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:46:08.27",
      "index": 4,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "UD9+POAd",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "16:46:08",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "440.28",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:47:56.34",
      "index": 5,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "+0H21Fuk",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 7 ونص",
      "StartTime": "16:47:56",
      "Duration": "00:07:20:07",
      "In": "00:00:00:00",
      "Out": "00:07:20:07",
      "DoubleIn": 0.0,
      "DoubleOut": 440.28,
      "DoubleDuration": 440.28,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 7 ونص.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "165.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:55:16.62",
      "index": 6,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "CKdzK7Jj",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 3 د",
      "StartTime": "16:55:16",
      "Duration": "00:02:45:05",
      "In": "00:00:00:00",
      "Out": "00:02:45:05",
      "DoubleIn": 0.0,
      "DoubleOut": 165.23,
      "DoubleDuration": 165.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 3 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "24.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:58:01.85",
      "index": 7,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "MzC/F14F",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل مواقع التواصل onc",
      "StartTime": "16:58:01",
      "Duration": "00:00:24:05",
      "In": "00:00:00:00",
      "Out": "00:00:24:05",
      "DoubleIn": 0.0,
      "DoubleOut": 24.23,
      "DoubleDuration": 24.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\فواصل عامة\\فاصل مواقع التواصل onc.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T16:58:26.08",
      "index": 8,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "BUZiBDoh",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "16:58:26",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "1464.04",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T17:00:14.15",
      "index": 9,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "bTNgdSiY",
      "Thumbnail": "",
      "No": null,
      "Name": "اسرار البيوت م2 ح25",
      "StartTime": "17:00:14",
      "Duration": "00:24:24:01",
      "In": "00:00:00:00",
      "Out": "00:24:24:01",
      "DoubleIn": 0.0,
      "DoubleOut": 1464.04,
      "DoubleDuration": 1464.04,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\اسرار البيوت م2 ح25.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "1490.65",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T17:24:38.19",
      "index": 10,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "5rhG3s6K",
      "Thumbnail": "",
      "No": null,
      "Name": "اسرار البيوت م2 ح26",
      "StartTime": "17:24:38",
      "Duration": "00:24:50:16",
      "In": "00:00:00:00",
      "Out": "00:24:50:16",
      "DoubleIn": 0.0,
      "DoubleOut": 1490.65,
      "DoubleDuration": 1490.65,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\اسرار البيوت م2 ح26.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "263.27",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T17:49:28.84",
      "index": 11,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "y9rOMNPY",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 4 ونص د",
      "StartTime": "17:49:28",
      "Duration": "00:04:23:06",
      "In": "00:00:00:00",
      "Out": "00:04:23:06",
      "DoubleIn": 0.0,
      "DoubleOut": 263.27,
      "DoubleDuration": 263.27,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 4 ونص د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "440.28",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T17:53:52.11",
      "index": 12,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "j8tqNfGv",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 7 ونص",
      "StartTime": "17:53:52",
      "Duration": "00:07:20:07",
      "In": "00:00:00:00",
      "Out": "00:07:20:07",
      "DoubleIn": 0.0,
      "DoubleOut": 440.28,
      "DoubleDuration": 440.28,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 7 ونص.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "2671",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:01:12.39",
      "index": 13,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "8c806cqn",
      "Thumbnail": "",
      "No": null,
      "Name": "اللهيب ح9",
      "StartTime": "18:01:12",
      "Duration": "00:44:31:00",
      "In": "00:00:00:00",
      "Out": "00:44:31:00",
      "DoubleIn": 0.0,
      "DoubleOut": 2671.0,
      "DoubleDuration": 2671.0,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\اللهيب ح9.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "165.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:45:43.39",
      "index": 14,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "kE7NB1Io",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 3 د",
      "StartTime": "18:45:43",
      "Duration": "00:02:45:05",
      "In": "00:00:00:00",
      "Out": "00:02:45:05",
      "DoubleIn": 0.0,
      "DoubleOut": 165.23,
      "DoubleDuration": 165.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 3 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:48:28.62",
      "index": 15,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "VbfX3O4a",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "18:48:28",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "37.16",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:50:16.69",
      "index": 16,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "tgMvXIH+",
      "Thumbnail": "",
      "No": null,
      "Name": "اعلان عام شبكة النجوم 2025",
      "StartTime": "18:50:16",
      "Duration": "00:00:37:04",
      "In": "00:00:00:00",
      "Out": "00:00:37:04",
      "DoubleIn": 0.0,
      "DoubleOut": 37.16,
      "DoubleDuration": 37.16,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\فواصل عامة\\جديد\\اعلان عام شبكة النجوم 2025.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "440.28",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:50:53.85",
      "index": 17,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "NrLW+Aqb",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 7 ونص",
      "StartTime": "18:50:53",
      "Duration": "00:07:20:07",
      "In": "00:00:00:00",
      "Out": "00:07:20:07",
      "DoubleIn": 0.0,
      "DoubleOut": 440.28,
      "DoubleDuration": 440.28,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 7 ونص.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "6.04",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:58:14.13",
      "index": 18,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "WXD5jeEM",
      "Thumbnail": "",
      "No": null,
      "Name": "2",
      "StartTime": "18:58:14",
      "Duration": "00:00:06:01",
      "In": "00:00:00:00",
      "Out": "00:00:06:01",
      "DoubleIn": 0.0,
      "DoubleOut": 6.04,
      "DoubleDuration": 6.04,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\انسيرتات\\2.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T18:58:20.17",
      "index": 19,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "2S09S73D",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "18:58:20",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "24.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:00:08.24",
      "index": 20,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "2j6S8tfc",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل مواقع التواصل onc",
      "StartTime": "19:00:08",
      "Duration": "00:00:24:05",
      "In": "00:00:00:00",
      "Out": "00:00:24:05",
      "DoubleIn": 0.0,
      "DoubleOut": 24.23,
      "DoubleDuration": 24.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\فواصل عامة\\فاصل مواقع التواصل onc.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "6.04",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:00:32.47",
      "index": 21,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "1J5auTjz",
      "Thumbnail": "",
      "No": null,
      "Name": "2",
      "StartTime": "19:00:32",
      "Duration": "00:00:06:01",
      "In": "00:00:00:00",
      "Out": "00:00:06:01",
      "DoubleIn": 0.0,
      "DoubleOut": 6.04,
      "DoubleDuration": 6.04,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\انسيرتات\\2.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "2672.04",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:00:38.51",
      "index": 22,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "6TunArBx",
      "Thumbnail": "",
      "No": null,
      "Name": "الوصال م2 ح72",
      "StartTime": "19:00:38",
      "Duration": "00:44:32:01",
      "In": "00:00:00:00",
      "Out": "00:44:32:01",
      "DoubleIn": 0.0,
      "DoubleOut": 2672.04,
      "DoubleDuration": 2672.04,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\الوصال م2 ح72.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "263.27",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:45:10.55",
      "index": 23,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "DUw5TdvO",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 4 ونص د",
      "StartTime": "19:45:10",
      "Duration": "00:04:23:06",
      "In": "00:00:00:00",
      "Out": "00:04:23:06",
      "DoubleIn": 0.0,
      "DoubleOut": 263.27,
      "DoubleDuration": 263.27,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 4 ونص د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "37.16",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:49:33.82",
      "index": 24,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "AYv9yfjv",
      "Thumbnail": "",
      "No": null,
      "Name": "اعلان عام شبكة النجوم 2025",
      "StartTime": "19:49:33",
      "Duration": "00:00:37:04",
      "In": "00:00:00:00",
      "Out": "00:00:37:04",
      "DoubleIn": 0.0,
      "DoubleOut": 37.16,
      "DoubleDuration": 37.16,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\فواصل عامة\\جديد\\اعلان عام شبكة النجوم 2025.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:50:10.98",
      "index": 25,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "19XY2sPN",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "19:50:10",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "165.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:51:59.05",
      "index": 26,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "wegMZjXX",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 3 د",
      "StartTime": "19:51:59",
      "Duration": "00:02:45:05",
      "In": "00:00:00:00",
      "Out": "00:02:45:05",
      "DoubleIn": 0.0,
      "DoubleOut": 165.23,
      "DoubleDuration": 165.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 3 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "348.71",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T19:54:44.28",
      "index": 27,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "WO9i8wmR",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 6 د",
      "StartTime": "19:54:44",
      "Duration": "00:05:48:17",
      "In": "00:00:00:00",
      "Out": "00:05:48:17",
      "DoubleIn": 0.0,
      "DoubleOut": 348.71,
      "DoubleDuration": 348.71,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 6 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "2783",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T20:00:32.99",
      "index": 28,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "66SveGTV",
      "Thumbnail": "",
      "No": null,
      "Name": "الغراب ح34",
      "StartTime": "20:00:32",
      "Duration": "00:46:23:00",
      "In": "00:00:00:00",
      "Out": "00:46:23:00",
      "DoubleIn": 0.0,
      "DoubleOut": 2783.0,
      "DoubleDuration": 2783.0,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\الغراب ح34.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "165.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T20:46:55.99",
      "index": 29,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "ZIT7O0fy",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 3 د",
      "StartTime": "20:46:55",
      "Duration": "00:02:45:05",
      "In": "00:00:00:00",
      "Out": "00:02:45:05",
      "DoubleIn": 0.0,
      "DoubleOut": 165.23,
      "DoubleDuration": 165.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 3 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "37.16",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T20:49:41.22",
      "index": 30,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "mS5/3ax0",
      "Thumbnail": "",
      "No": null,
      "Name": "اعلان عام شبكة النجوم 2025",
      "StartTime": "20:49:41",
      "Duration": "00:00:37:04",
      "In": "00:00:00:00",
      "Out": "00:00:37:04",
      "DoubleIn": 0.0,
      "DoubleOut": 37.16,
      "DoubleDuration": 37.16,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\فواصل عامة\\جديد\\اعلان عام شبكة النجوم 2025.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "165.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T20:50:18.38",
      "index": 31,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "LkW+oOgM",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 3 د",
      "StartTime": "20:50:18",
      "Duration": "00:02:45:05",
      "In": "00:00:00:00",
      "Out": "00:02:45:05",
      "DoubleIn": 0.0,
      "DoubleOut": 165.23,
      "DoubleDuration": 165.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 3 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T20:53:03.61",
      "index": 32,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "QC5BVQyx",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "20:53:03",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "348.71",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T20:54:51.68",
      "index": 33,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "Lx5qC3zj",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 6 د",
      "StartTime": "20:54:51",
      "Duration": "00:05:48:17",
      "In": "00:00:00:00",
      "Out": "00:05:48:17",
      "DoubleIn": 0.0,
      "DoubleOut": 348.71,
      "DoubleDuration": 348.71,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 6 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "2590",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T21:00:40.39",
      "index": 34,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "SbYqQ+Lf",
      "Thumbnail": "",
      "No": null,
      "Name": "المؤسس عثمان م2 ح80",
      "StartTime": "21:00:40",
      "Duration": "00:43:10:00",
      "In": "00:00:00:00",
      "Out": "00:43:10:00",
      "DoubleIn": 0.0,
      "DoubleOut": 2590.0,
      "DoubleDuration": 2590.0,
      "Category": "تركي مترجم",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\المنهاج\\شهر 5\\20-5\\المؤسس عثمان م2 ح80.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "440.28",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T21:43:50.39",
      "index": 35,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "o4BlS4bW",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 7 ونص",
      "StartTime": "21:43:50",
      "Duration": "00:07:20:07",
      "In": "00:00:00:00",
      "Out": "00:07:20:07",
      "DoubleIn": 0.0,
      "DoubleOut": 440.28,
      "DoubleDuration": 440.28,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 7 ونص.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "165.23",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T21:51:10.67",
      "index": 36,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "EmOgDz1q",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 3 د",
      "StartTime": "21:51:10",
      "Duration": "00:02:45:05",
      "In": "00:00:00:00",
      "Out": "00:02:45:05",
      "DoubleIn": 0.0,
      "DoubleOut": 165.23,
      "DoubleDuration": 165.23,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 3 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "108.07",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T21:53:55.9",
      "index": 37,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "cwgy1BNp",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 2 د",
      "StartTime": "21:53:55",
      "Duration": "00:01:48:01",
      "In": "00:00:00:00",
      "Out": "00:01:48:01",
      "DoubleIn": 0.0,
      "DoubleOut": 108.07,
      "DoubleDuration": 108.07,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 2 د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0"
      },
      "OriginalDuration": "263.27",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T21:55:43.97",
      "index": 38,
      "ItemType": 1,
      "ItemObject": "Video",
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "ijbeIb3s",
      "Thumbnail": "",
      "No": null,
      "Name": "فاصل 4 ونص د",
      "StartTime": "21:55:43",
      "Duration": "00:04:23:06",
      "In": "00:00:00:00",
      "Out": "00:04:23:06",
      "DoubleIn": 0.0,
      "DoubleOut": 263.27,
      "DoubleDuration": 263.27,
      "Category": "",
      "Notes": "",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": "C:\\Users\\marsis\\Desktop\\Channels\\ONC Turkey max\\الفقررات\\فواصل تحشى تركي 2025\\فاصل 4 ونص د.mp4"
    },
    {
      "TrimmerSettings": {
        "ScaleType": "",
        "Interlace": "",
        "AspectRatio": "",
        "Deinterlace": false,
        "CropL": 0,
        "CropR": 0,
        "CropT": 0,
        "CropB": 0,
        "AudioInformations": "0~0|0~0|0~0|0~0|0~0|0~0|0~0|0~0|"
      },
      "OriginalDuration": "0",
      "AutoStartDate": "",
      "AutoStartTime": "",
      "FullStartTime": "2026-05-20T22:00:07.24",
      "index": 39,
      "ItemType": 24,
      "ItemObject": {
        "JumpTarget": 0
      },
      "IsLoop": false,
      "BlockName": "",
      "uniquePINumber": "wUM+4S/p",
      "Thumbnail": "",
      "No": null,
      "Name": "JUMPTO - 1",
      "StartTime": "22:00:07",
      "Duration": "00:00:00:00",
      "In": "00:00:00:00",
      "Out": "00:00:00:00",
      "DoubleIn": 0.0,
      "DoubleOut": 0.0,
      "DoubleDuration": 0.0,
      "Category": "Event : JUMPTO",
      "Notes": "1",
      "HouseID": "",
      "Metadata1": "",
      "Metadata2": "",
      "Metadata3": "",
      "Path": ""
    }
  ]
}